events {}

http {
        server {
                listen 443;
                server_name grafana.home.server;

                ssl_certificate /etc/nginx/ssl/_wildcard.home.server.pem;
                ssl_certificate_key /etc/nginx/ssl/_wildcard.home.server-key.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'HIGH:!aNULL:!MD5:!3DES';
		ssl_prefer_server_ciphers on;

                location / {
                        proxy_pass http://grafana:3000/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                }
        }

        server {
                listen 80;
                server_name grafana.home.server;
                return 302 https://$host$request_uri;
        }

        server {
                listen 443;
                server_name prometheus.home.server;

                ssl_certificate /etc/nginx/ssl/_wildcard.home.server.pem;
                ssl_certificate_key /etc/nginx/ssl/_wildcard.home.server-key.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'HIGH:!aNULL:!MD5:!3DES';
		ssl_prefer_server_ciphers on;

                location / {
                        proxy_pass http://prometheus:9090/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                }
        }

        server {
                listen 80;
                server_name prometheus.home.server;
                return 302 https://$host$request_uri;
        }

        server {
                listen 443;
                server_name snmp.home.server;

                ssl_certificate /etc/nginx/ssl/_wildcard.home.server.pem;
                ssl_certificate_key /etc/nginx/ssl/_wildcard.home.server-key.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'HIGH:!aNULL:!MD5:!3DES';
		ssl_prefer_server_ciphers on;

                location / {
                        proxy_pass http://snmp-exporter:9116/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                }
        }

        server {
                listen 80;
                server_name snmp.home.server;
                return 302 https://$host$request_uri;
        }
}
